#Precompiled views for databaseMigration
#Wed Feb 06 00:19:36 CST 2013
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_clogger_layoutsmain_gsp
/WEB-INF/grails-app/views/layouts/_navbar.gsp=gsp_clogger_layouts_navbar_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_clogger_userlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_cloggererror_gsp
/WEB-INF/grails-app/views/blogPost/create.gsp=gsp_clogger_blogPostcreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_clogger_useredit_gsp
/WEB-INF/grails-app/views/blogPost/_post.gsp=gsp_clogger_blogPost_post_gsp
/WEB-INF/grails-app/views/blogReply/_form.gsp=gsp_clogger_blogReply_form_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/layouts/blog.gsp=gsp_clogger_layoutsblog_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_cloggerindex_gsp
/WEB-INF/grails-app/views/blogPost/show.gsp=gsp_clogger_blogPostshow_gsp
/WEB-INF/grails-app/views/avatar/create.gsp=gsp_clogger_avatarcreate_gsp
/WEB-INF/grails-app/views/blogPost/list.gsp=gsp_clogger_blogPostlist_gsp
/WEB-INF/grails-app/views/user/logout.gsp=gsp_clogger_userlogout_gsp
/WEB-INF/grails-app/views/user/changePassword.gsp=gsp_clogger_userchangePassword_gsp
/WEB-INF/grails-app/views/blogPost/_postPreview.gsp=gsp_clogger_blogPost_postPreview_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_clogger_user_form_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_clogger_usercreate_gsp
/WEB-INF/grails-app/views/avatar/show.gsp=gsp_clogger_avatarshow_gsp
/WEB-INF/grails-app/views/blogPost/_form.gsp=gsp_clogger_blogPost_form_gsp
/WEB-INF/grails-app/views/avatar/list.gsp=gsp_clogger_avatarlist_gsp
/WEB-INF/grails-app/views/avatar/_form.gsp=gsp_clogger_avatar_form_gsp
/WEB-INF/grails-app/views/avatar/edit.gsp=gsp_clogger_avataredit_gsp
/WEB-INF/grails-app/views/user/_login.gsp=gsp_clogger_user_login_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_clogger_usershow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
